# Generated by Django 2.0.3 on 2018-04-03 16:17

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Rate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('relation_main_currency', models.DecimalField(decimal_places=4, max_digits=10)),
                ('date', models.DateField(verbose_name='%m/%d/%y')),
                ('currencies_to', models.CharField(max_length=4)),
                ('currencies_from', models.CharField(max_length=4)),
            ],
        ),
    ]
